# Landlord User Credentials
LANDLORD_USER_EMAIL=
LANDLORD_USER_PASSWORD=

# Admin User Credentials
ADMIN_USER_EMAIL=
ADMIN_USER_PASSWORD=

# TenantA Credentials
TenantA_USER_EMAIL=
TenantA_USER_PASSWORD=

# TenantB Credentials
TenantB_USER_EMAIL=
TenantB_USER_PASSWORD=
